#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/project_magnet/LSM303DLHC.cpp
iostream
-
stdlib.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
stdio.h
-
LSM303DLHC.h
/home/pi/project_magnet/LSM303DLHC.h

/home/pi/project_magnet/LSM303DLHC.h

/home/pi/project_magnet/code.cpp
iostream
-
stdlib.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
stdio.h
-
LSM303DLHC.h
/home/pi/project_magnet/LSM303DLHC.h
LSM303DLHC.cpp
/home/pi/project_magnet/LSM303DLHC.cpp

