#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/AX12/AX12.cpp
publicjoint.h
/home/pi/AX12/publicjoint.h
elpi2c.cpp
/home/pi/AX12/elpi2c.cpp
iostream
-
stdio.h
-
stdlib.h
-
pthread.h
-

/home/pi/AX12/elpbasic.cpp
publicjoint.h
/home/pi/AX12/publicjoint.h

/home/pi/AX12/elpdxl.cpp
publicjoint.h
/home/pi/AX12/publicjoint.h
stdio.h
-
termio.h
-
unistd.h
-
dynamixel.h
-
termios.h
-
time.h
-

/home/pi/AX12/elpi2c.cpp
unistd.h
-
math.h
-
signal.h
-
errno.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
string.h
-
sys/time.h
-
L3G.h
-
LSM303.h
-
sensor.c
/home/pi/AX12/sensor.c
i2c-dev.h
-
publicjoint.h
/home/pi/AX12/publicjoint.h
elpmove.cpp
/home/pi/AX12/elpmove.cpp

/home/pi/AX12/elpmove.cpp
elpdxl.cpp
/home/pi/AX12/elpdxl.cpp
elpsoccer.cpp
/home/pi/AX12/elpsoccer.cpp
elpbasic.cpp
/home/pi/AX12/elpbasic.cpp
publicjoint.h
/home/pi/AX12/publicjoint.h
stdio.h
-

/home/pi/AX12/elpsoccer.cpp
publicjoint.h
/home/pi/AX12/publicjoint.h

/home/pi/AX12/publicjoint.h

/home/pi/AX12/sensor.c
i2c-dev.h
/home/pi/AX12/i2c-dev.h
L3G.h
/home/pi/AX12/L3G.h
LSM303.h
/home/pi/AX12/LSM303.h

